# AIclient

./: .classpath  .factorypath  .gitignore  .project  README.md  jenkinsFile  pom.xml
AI-client/: .factorypath  pom.xml
AI-client/src/main/java/com/dea42/aitools/client/: Client.java
AI-client/src/main/resources/: client.properties
AI-client/src/test/java/com/dea42/aitools/client/: ClientTest.java
src/main/java/com/dea42/aitools/client/: Client.java
